// Styling variables

//colours/shades
@black: 		#030303;
@white: 		#FAFAFA;

//Shadows
@textshadow: 	rgba(0,50,20,0.50);
@shadow-size: 	15px;

// Border radius
@largeradius: 	25px;
@smallradius: 	4px;

//Measurements
@gridMicro: 	5px;
@gridMini: 		10px;
@gridMinor: 	20px;
@gridMajor: 	40px;
@gridMega: 		100px;

// Pads
@padMicro:		.15em;
@padMini:		.25em;
@padMinor:		.5em;
@padMajor:		.75em;
@padMega:		1em;

// Font sizes
@fontMicro:		7.5pt;
@fontMini:		10pt;
@fontMenu:		10.5pt;
@fontNormal:	12pt;
@fontLarge:		44pt; 
@fontHuge:		48pt;
@fontLogo:		20pt;
@iconMajor:		24px;

@header-font:	'Helvetica Neue', 
				Helvetica, 
				Arial, 
				sans-serif;
@content-font: 	Georgia, 
				"Times New Roman",
				serif;

// Line sizes
@thinLine:		1px;
@thickLine:		4px;

//debug border
@debug-border: 	1px solid red;
